default menu.c32
prompt 0

MENU TITLE DDCOS
MENU AUTOBOOT Booting DDCOS in # seconds
timeout 50
TOTALTIMEOUT 9000

label ddcos
  MENU DEFAULT
  MENU LABEL DDCOS 8.0-1.0
  kernel linux.c32 /live/@KERNEL@
  initrd /live/@INITRD@
  append boot=live persistent init=/tmp/scripts/init.sh nouser quiet splash --

	#append boot=casper persistent noprompt cgroup_enable=memory toram swapaccount=1 --
	#append boot=casper noprompt init=/tmp/scripts/install.sh --
