default menu.c32
prompt 0

MENU TITLE DDCOS
MENU AUTOBOOT Booting DDCOS in # seconds
timeout 50
TOTALTIMEOUT 9000

label ddcos
  MENU DEFAULT
  MENU LABEL DDCOS 8.0-1.0
  kernel linux.c32 /live/@KERNEL@
  append initrd=/live/@INITRD@ boot=live persistence quiet splash cgroup_enable=memory swapaccount=1 init=/bin/bash --norc
